APP_NAME="RFD Alerts" 
APP_ENV=local 
APP_KEY=base64:A2YPzG+0uWyVCsqT0Y79/c7UpTaqf5uVkoyuhq9tCTY= 
APP_DEBUG=true 
APP_URL=https://rfd.spencerwallace.ca 
 
LOG_CHANNEL=stack 
 
DB_CONNECTION=sqlite 
 
BROADCAST_DRIVER=log 
CACHE_DRIVER=file 
SESSION_DRIVER=file 
SESSION_LIFETIME=120 
QUEUE_DRIVER=sync 

MAIL_DRIVER=mailgun 
MAILGUN_DOMAIN=
MAILGUN_SECRET=
 
MAIL_HOST=smtp.mailtrap.io 
MAIL_PORT=2525 
MAIL_USERNAME=null 
MAIL_PASSWORD=null 
MAIL_ENCRYPTION=null 
 
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
