APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://rfdalers.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=rfd.spencerwallace.ca
MAILGUN_SECRET=key-47dc1ad540f22802c839deceaea7a1eb

ALGOLIA_APP_ID=MVU53B874Y
ALGOLIA_SECRET=94160db24979254fa36b8005b243c11c
